#Rename to .env

MONGO_USER_DEV=mongo_user
MONGO_PASSWORD_DEV=mongo_password
JWT_SECRET_TOKEN=JWT_SECRET_TOKEN
MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
NODE_ENV=dev
MONGO_URL=MONGO_URL
SENTRY_DNS=SENTRY_DNS
